{
    "name": "dev-alysonh/inertia-vue-translate",
    "description": "A simple package that enables translation in your inertia and vue js application, similar to what we use in blade files.",
    "type": "library",
    "require": {
        "php": "^8.0",
        "illuminate/support": "^9.0 || ^10.0 || ^11.0",
        "inertiajs/inertia-laravel": "^1.3"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "DevAlysonh\\InertiaVueTranslate\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DevAlysonh\\InertiaVueTranslate\\Providers\\TranslationServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@php artisan vendor:publish --tag=translations --force"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=translations --force"
        ]
    },
    "authors": [
        {
            "name": "Alyson Nunes",
            "email": "dev.alysonh@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
